{
	"multi_accont": true,
	"accounts": [
		{
			"user": "ultratypepp",
			"pass": "123asd123",
			"wpm": 150,
			"accuracy": 0.98
		},
		{
			"user": "ultratypepp_",
			"pass": "123asd123",
			"wpm": 150,
			"accuracy": 0.95
		},
		{
			"user": "gfsihn9",
			"pass": "123asd123",
			"wpm": 150,
			"accuracy": 0.97
		}
	]
}